
BOOST_LIBDIR="D:\korsunsa\trunk\Boost\lib"

INCLUDEDIRS=-I"D:\korsunsa\trunk\Boost\include\boost-1_35"

LIBDIRS=-L$(BOOST_LIBDIR) -L"C:\MinGW\lib"

# directory stuff
DOXYFILE=..\doc\Doxyfile

B_SUFFIX=-mgw34-mt-sd-1_35

#now composing all boost libraries used
B_LIB_SYSTEM=boost_system$(B_SUFFIX)
B_LIB_THREADS=boost_thread$(B_SUFFIX)

B_LIBS=-l$(B_LIB_SYSTEM) -l$(B_LIB_THREADS)

# wxWidgets stuff
include wxwin_libs.txt
include wxwin_cxxflags.txt

CXXFLAGS=-g -mthreads $(INCLUDEDIRS) $(WX_CXXFLAGS) -D_WIN32_WINNT=0x0501

all: nuke-ms

doc:
	doxygen $(DOXYFILE)

nuke-ms: main.o protocol.o
	$(CXX) $(CXXFLAGS) $(LIBDIRS) -o $@ $^ $(B_LIBS) $(WX_LIBS) -lws2_32


clean:
	del *.exe *.o *.obj

doc_clean:
	del ../doc/html
