
# directory stuff
DOXYFILE=../doc/Doxyfile


# boost library names follow a certain pattern

B_TOOLSET=-gcc42
B_THREADING=-mt
B_ABI=
B_VERSION=-1_35
B_EXT=.a
B_PREF=lib


B_SUFFIX=-gcc42-mt-1_35


#now composing all boost libraries used
B_LIB_SYSTEM=boost_system$(B_SUFFIX)
B_LIB_THREAD=boost_thread$(B_SUFFIX)


# wxWidgets stuff
WX_CXXFLAGS=`wx-config --cxxflags`
WX_LIBS= `wx-config --libs`


CXXFLAGS=-g $(WX_CXXFLAGS) -I$(PWD)


SOURCES = $(wildcard *.cpp gui/*.cpp protocol/*.cpp control/*.cpp)
OBJECTS = $(patsubst %.cpp,%.o,$(SOURCES))


all: nms


doc:
	doxygen $(DOXYFILE)


nms: $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^  -l$(B_LIB_THREAD) -l$(B_LIB_SYSTEM)  $(WX_LIBS)


clean:
	rm -f nms $(OBJECTS)

doc_clean:
	rm -r ../doc/html
