
# include configuration file
include ../build/config.gcc

DEPFILE := ../build/dependencies.gcc
DOXYFILE := ../doc/Doxyfile
DOCDIR := ../doc/html


# the list of the components of the application
COMPONENTS := gui protocol control


# create a variable that contains all source files
# first expand the wildcard in the working directory
SOURCES := $(wildcard *.cpp)
# then expand the wildcards in the components directories
SOURCES += $(foreach comp,$(COMPONENTS),$(wildcard $(comp)/*.cpp))
# finally create the names for the object file
OBJECTS := $(patsubst %.cpp,%.o,$(SOURCES))


# now compose all boost libraries used
B_LIB_SYSTEM := $(BOOST_PREFIX)boost_system$(BOOST_SUFFIX)
B_LIB_THREAD := $(BOOST_PREFIX)boost_thread$(BOOST_SUFFIX)


CXXFLAGS += $(WX_FLAGS) $(WARNFLAGS) -I$(PWD) $(INCLUDEDIRS)
LIBS :=  -l$(B_LIB_THREAD) -l$(B_LIB_SYSTEM) $(WX_LIBS)



all: nms

doc:
	$(DOCGEN) $(DOXYFILE)


nms: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(LIBDIRS) -o $@ $^ $(LIBS)

# include header dependencies file
include $(DEPFILE)

$(DEPFILE):
	$(CXX) -I$(PWD) -MM $(SOURCES) > $@


clean:
	$(RM) nms $(OBJECTS) $(DEPFILE)

doc_clean:
	$(RMDIR) $(DOCDIR)
